NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=1TQ+R52DVEXXXXXX==,eurEB0npfVqxWRi+XXXXX
JWT_SECRET=6pgTFB3RpqJec8A9c5a4tA==
API_TOKEN_SALT=05f84xxxxxxxxxxx0f99b3ea1
PGPASSWORD=73Nju41TCfWVBiL2cG35
PGHOST=containers-us-west-51.railway.app
PGPORT=7810
PGUSER=postgres
PGDATABASE=railway
